<html>
    <head>
        <title>Lab Eval 4</title>
    </head>
    <body style="background:bisque;">
            <iframe style="width: 20%; height: 100%; border: none;" src="left.html">
            </iframe>
            <iframe name="center" style="width:30%; height: 100%; border:none;">
                <body>hello</body>
            </iframe>
            <iframe style="width:49.2%; height: 100%; border:none;" src="right.html">
                <body>welcome</body>
            </iframe>
        
    </body>
</html>