<html>
    <head>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
            }

            .a {
                background-color:paleturquoise;
            }

            .b {
                background-color:springgreen;
            }

            .c {
                background-color:aquamarine;
            }

            .d {
                background-color: lightcyan;
            }
        </style>
    </head>
<body>
    <center>
    <br><br><br><br><br><br>
    <h1>HTML td background with CSS</h1>
    <br><br>
    <table cellpadding='0' cellspacing='3'>
        <tr>
            <th  class='a'>Dedicated Hosting</th>
            <th class='b'>VPS Hosting</th>
            <th class='c'>Sharing Hosting</th>
            <th class='d'>Reseller Hosting</th>
        </tr>
        <tr>
            <td class='a'>$200/Month</td>
            <td  class='b'>$100/Month</td>
            <td  class='c'>$20/Month</td>
            <td class='d'>$50/Month</td>
        </tr>
        <tr>
            <td  class='a'>$200/Month</td>
            <td class='b'>$100/Month</td>
            <td class='c'>$20/Month</td>
            <td class='d'>$50/Month</td>
        </tr>
        <tr>
            <td  class='a'>$200/Month</td>
            <td class='b'>$100/Month</td>
            <td class='c'>$20/Month</td>
            <td class='d'>$50/Month</td>
        </tr>
    </table>
</center>
</body>
</html>